aiogram==2.25.1
aiogram-media-group==0.5.1
aiohttp==3.8.4
aiosignal==1.3.1
async-timeout==4.0.2
attrs==23.1.0
Babel==2.9.1
black==23.3.0
certifi==2022.12.7
charset-normalizer==3.1.0
click==8.1.3
frozenlist==1.3.3
future==0.18.3
idna==3.4
magic-filter==1.0.9
multidict==6.0.4
mypy-extensions==1.0.0
packaging==23.1
pathspec==0.11.1
peewee==3.16.2
pefile==2021.9.3
pewee==0.1.0.dev9
platformdirs==3.5.0
pydantic==1.10.7
python-dotenv==1.0.0
pytz==2023.3
typing_extensions==4.5.0
yarl==1.9.2
